server {
  listen 80;
  server_name 35.198.147.242;

  location /v1 {
    proxy_pass http://localhost:3031;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }

  root /home/desprit/projects/need-more-gold/frontend/dist/frontend;
  index index.html index.htm;

  error_log /var/log/need-more-gold/nginx_err.log;
  access_log /var/log/need-more-gold/nginx_out.log;
}
